(***********************************************)
(*   Parameter file for DMsimp_s_spin0.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	gPb -> 0.,
	gPd11 -> 0.,
	gPd22 -> 0.,
	gPd33 -> 0.,
	gPg -> 0.,
	gPu11 -> 0.,
	gPu22 -> 0.,
	gPu33 -> 0.,
	gPw -> 0.,
	gPXd -> 0.,
	gSb -> 1.,
	gSd11 -> 1.,
	gSd22 -> 1.,
	gSd33 -> 1.,
	gSg -> 0.,
	gSh1 -> 1.,
	gSh2 -> 0.,
	gSu11 -> 1.,
	gSu22 -> 1.,
	gSu33 -> 1.,
	gSw -> 0.,
	gSXc -> 0.,
	gSXd -> 1.,
	gSXr -> 0.,
	Lambda -> 10000.,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MH -> 125,
	MT -> 172,
	MTA -> 1.777,
	MXc -> 10.,
	MXd -> 10.,
	MXr -> 10.,
	MY0 -> 1000.,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WY0 -> 10.,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

