# -*- ThePEG-repository -*-

##################################################
## DMann input file for WIMP annihilation yields
##################################################

##################################################
## Collider type
##################################################
#read snippets/Matchbox.in
read snippets/EECollider.in

##################################################
## Beam energy sqrt(s) = 2*m_X
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 400*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 0
set Factory:OrderInAlphaEW 2

## Select the process
## The simple way. You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
#do Factory:Process e- e+ -> W+ W-

## The tougher way, needed for MEs not in Matchbox. Method is to:
# - create your custom SubProcessHandler
# - insert the MEs you need
# - set your SubProcessHandler instead of the default (see HerwigDefaults.in)
##############################################################################

############################################################
#  e+e- matrix elements
############################################################
cd /Herwig/MatrixElements

insert SubProcess:MatrixElements 0 MEee2gZ2qq
set MEee2gZ2qq:MinimumFlavour 6
set MEee2gZ2qq:MaximumFlavour 6
set MEee2gZ2qq:AlphaQCD /Herwig/Shower/AlphaQCD
set MEee2gZ2qq:AlphaQED /Herwig/Shower/AlphaQED

# e+e- > q qbar
#create Herwig::MEee2gZ2qq MEqq
#insert SubProcess:MatrixElements[0] MEqq
#set MEqq:MinimumFlavour 6
#set MEqq:MaximumFlavour 6
#set MEqq:AlphaQCD /Herwig/Shower/AlphaQCD
#set MEqq:AlphaQED /Herwig/Shower/AlphaQED

# e+e- -> l+l-
#create Herwig::MEee2gZ2ll MEll
#insert SubProcess:MatrixElements[0] MEll
#set MEll:Allowed Tau  	# options: All, Charged, Electron, Muon or Tau
#set MEll:AlphaQED /Herwig/Shower/AlphaQED

# e+e- -> W+W- ZZ
#create Herwig::MEee2VV MEVV
#insert SubProcess:MatrixElements[0] MEVV
#set MEVV:Process WW 	# options: WW, WZ (W+ or W-), ZZ, WpZ, WmZ 

# e+e- -> ZH
#create Herwig::MEee2ZH MEZH
#insert SubProcess:MatrixElements[0] MEZH
#set MEH:Coupling /Herwig/Shower/AlphaQCD

# e+e- -> e+e-H/nu_enu_ebarH
#create Herwig::MEee2HiggsVBF MEHiggsVBF
#insert SubProcess:MatrixElements[0] MEHiggsVBF

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
read Matchbox/OnShellWProduction.in
read Matchbox/OnShellZProduction.in
# read Matchbox/OnShellHProduction.in

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

# read Matchbox/MadGraph-GoSam.in
# read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
# read Matchbox/MadGraph-OpenLoops.in

## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

# read Matchbox/HiggsEffective.in

##################################################
## Cut selection
## See the documentation for more options
##################################################

## cuts on additional jets

# read Matchbox/DefaultEEJets.in

# set NJetsCut:NJetsMin 3

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

#read Matchbox/MCatNLO-DefaultShower.in
#read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
#read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
read Matchbox/LO-DefaultShower.in

#read Matchbox/MCatNLO-DipoleShower.in
#read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
#read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
#read Matchbox/LO-DipoleShower.in

#read Matchbox/LO-NoShower.in

##################################################
## Turn off ISR for e+ e- collision
##################################################
set /Herwig/Particles/e-:PDF /Herwig/Partons/NoPDF
set /Herwig/Particles/e+:PDF /Herwig/Partons/NoPDF


##################################################
## Make usually stable particles decay
##################################################
set /Herwig/Particles/pi+:Stable Unstable
set /Herwig/Particles/K+:Stable Unstable
set /Herwig/Particles/K_L0:Stable Unstable
set /Herwig/Particles/mu+:Stable Unstable
#set /Herwig/Particles/n0:Stable Unstable	# does not seem to work

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## Analyses
##################################################
cd /Herwig/Analysis
create DMann::DMannYields DMannYields DMannYields.so
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 DMannYields
describe DMannYields
set DMannYields:MassDM 200.0
#set DMannYields:YieldPDG 22
insert DMannYields:ParticleCodes[0] 22 		# gamma
insert DMannYields:ParticleCodes[1] -2212	# pbar
insert DMannYields:ParticleCodes[2] -11		# e+
insert DMannYields:ParticleCodes[3] 14		# numu
insert DMannYields:ParticleCodes[4] -14		# numubar	

#cd /Herwig/Analysis
#create Herwig::LEPMultiplicityCount mult LEPMultiplicityCount.so
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 mult
#set mult:ParticleCodes 0 22

#cd /Herwig/Analysis
#insert Rivet:Analyses 0 MC_GENERIC
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 HepMC
#set HepMC:PrintEvent 10

##################################################
## Make GraphViz/dot analysis of event no 1 possible 
##################################################
#cd /Herwig/Generators
#set /Herwig/Analysis/Plot:EventNumber 1
#insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot

##################################################
## Do not apply profile scales for LEP as hard
## scale coincides with kinematic limit
##################################################

set /Herwig/Shower/ShowerHandler:HardScaleProfile NULL
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleProfile NULL

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

cd /Herwig/Generators
#saverun DMann EventGenerator

set EventGenerator:NumberOfEvents 100
run DMann EventGenerator 
