###################################################
#
#  Particle Data objects
#
###################################################
mkdir /Herwig/FRModel

mkdir /Herwig/FRModel/Particles
cd /Herwig/FRModel/Particles

create Herwig::GenericHPPVertex /Herwig/FRModel/V_GenericHPP
create Herwig::GenericHGGVertex /Herwig/FRModel/V_GenericHGG


set /Herwig/Particles/h0:Mass_generator NULL
set /Herwig/Particles/h0:Width_generator NULL
rm /Herwig/Masses/HiggsMass
rm /Herwig/Widths/hWidth

create ThePEG::ParticleData H
# values set to 999999 are recalculated later from other model parameters
setup H 25 H ${MASS_25_ABS} ${DECAY_25} ${DECAY_25_WCUT} ${DECAY_25_CTAU} 0 0 1 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 H
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 25 #  H
insert /Herwig/FRModel/V_GenericHPP:Bosons 0 H
insert /Herwig/FRModel/V_GenericHGG:Bosons 0 H

create ThePEG::ParticleData Y0
# values set to 999999 are recalculated later from other model parameters
setup Y0 9000006 Y0 ${MASS_9000006_ABS} ${DECAY_9000006} ${DECAY_9000006_WCUT} ${DECAY_9000006_CTAU} 0 0 1 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 Y0
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 9000006 #  Y0
insert /Herwig/FRModel/V_GenericHPP:Bosons 0 Y0
insert /Herwig/FRModel/V_GenericHGG:Bosons 0 Y0

create ThePEG::ParticleData Y1
# values set to 999999 are recalculated later from other model parameters
setup Y1 9000007 Y1 ${MASS_9000007_ABS} ${DECAY_9000007} ${DECAY_9000007_WCUT} ${DECAY_9000007_CTAU} 0 0 3 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 Y1
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 9000007 #  Y1
create ThePEG::ParticleData Xr
# values set to 999999 are recalculated later from other model parameters
setup Xr 9000008 Xr ${MASS_9000008_ABS} 999999.0 999999.0 999999.0 0 0 1 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 Xr
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 9000008 #  Xr
insert /Herwig/FRModel/V_GenericHPP:Bosons 0 Xr
insert /Herwig/FRModel/V_GenericHGG:Bosons 0 Xr

create ThePEG::ParticleData Xc
# values set to 999999 are recalculated later from other model parameters
setup Xc 9000009 Xc ${MASS_9000009_ABS} 999999.0 999999.0 999999.0 0 0 1 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 Xc
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 9000009 #  Xc
insert /Herwig/FRModel/V_GenericHPP:Bosons 0 Xc
insert /Herwig/FRModel/V_GenericHGG:Bosons 0 Xc

create ThePEG::ParticleData Xc~
# values set to 999999 are recalculated later from other model parameters
setup Xc~ -9000009 Xc~ ${MASS_9000009_ABS} 999999.0 999999.0 999999.0 0 0 1 0
makeanti Xc Xc~

insert /Herwig/FRModel/V_GenericHPP:Bosons 0 Xc~
insert /Herwig/FRModel/V_GenericHGG:Bosons 0 Xc~

create ThePEG::ParticleData Xd
# values set to 999999 are recalculated later from other model parameters
setup Xd 9000010 Xd ${MASS_9000010_ABS} 999999.0 999999.0 999999.0 0 0 2 0
insert /Herwig/NewPhysics/NewModel:DecayParticles 0 Xd
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 9000010 #  Xd
create ThePEG::ParticleData Xd~
# values set to 999999 are recalculated later from other model parameters
setup Xd~ -9000010 Xd~ ${MASS_9000010_ABS} 999999.0 999999.0 999999.0 0 0 2 0
makeanti Xd Xd~




###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/FRModel
cd /Herwig/FRModel

library FRModel.so

#### create Herwig::FRModel FRModel
create Herwig::FRModel FRModel
# cp /Herwig/Model FRModel

# SM couplings

set FRModel:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set FRModel:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set FRModel:EW/CKM /Herwig/CKM
set FRModel:RunningMass /Herwig/RunningMass

set FRModel:cabi ${CKMBLOCK_1}
set FRModel:gSh1 ${DMINPUTS_1}
set FRModel:gSh2 ${DMINPUTS_2}
set FRModel:gSWT ${DMINPUTS_3}
set FRModel:gPWT ${DMINPUTS_4}
set FRModel:gPBT ${DMINPUTS_5}
set FRModel:gSBT ${DMINPUTS_6}
set FRModel:gSWL ${DMINPUTS_7}
set FRModel:gSBL ${DMINPUTS_8}
set FRModel:gSg ${DMINPUTS_9}
set FRModel:gPg ${DMINPUTS_10}
set FRModel:gSd11 ${DMINPUTS_11}
set FRModel:gSu11 ${DMINPUTS_12}
set FRModel:gSd22 ${DMINPUTS_13}
set FRModel:gSu22 ${DMINPUTS_14}
set FRModel:gSd33 ${DMINPUTS_15}
set FRModel:gSu33 ${DMINPUTS_16}
set FRModel:gPd11 ${DMINPUTS_17}
set FRModel:gPu11 ${DMINPUTS_18}
set FRModel:gPd22 ${DMINPUTS_19}
set FRModel:gPu22 ${DMINPUTS_20}
set FRModel:gPd33 ${DMINPUTS_21}
set FRModel:gPu33 ${DMINPUTS_22}
set FRModel:gSe ${DMINPUTS_23}
set FRModel:gPe ${DMINPUTS_24}
set FRModel:gSmm ${DMINPUTS_25}
set FRModel:gPmm ${DMINPUTS_26}
set FRModel:gSta ${DMINPUTS_27}
set FRModel:gPta ${DMINPUTS_28}
set FRModel:gVd11 ${DMINPUTS_29}
set FRModel:gVu11 ${DMINPUTS_30}
set FRModel:gVd22 ${DMINPUTS_31}
set FRModel:gVu22 ${DMINPUTS_32}
set FRModel:gVd33 ${DMINPUTS_33}
set FRModel:gVu33 ${DMINPUTS_34}
set FRModel:gAd11 ${DMINPUTS_35}
set FRModel:gAu11 ${DMINPUTS_36}
set FRModel:gAd22 ${DMINPUTS_37}
set FRModel:gAu22 ${DMINPUTS_38}
set FRModel:gAd33 ${DMINPUTS_39}
set FRModel:gAu33 ${DMINPUTS_40}
set FRModel:gVe ${DMINPUTS_41}
set FRModel:gAe ${DMINPUTS_42}
set FRModel:gVmm ${DMINPUTS_43}
set FRModel:gAmm ${DMINPUTS_44}
set FRModel:gVta ${DMINPUTS_45}
set FRModel:gAta ${DMINPUTS_46}
set FRModel:gSXr ${DMINPUTS_47}
set FRModel:gSXc ${DMINPUTS_48}
set FRModel:gSXd ${DMINPUTS_49}
set FRModel:gPXd ${DMINPUTS_50}
set FRModel:gVXd ${DMINPUTS_51}
set FRModel:gAXd ${DMINPUTS_52}
set FRModel:Lambda ${DMINPUTS_53}
set FRModel:aEWM1 ${SMINPUTS_1}
set FRModel:Gf ${SMINPUTS_2}
set FRModel:aS ${SMINPUTS_3}
set FRModel:ymdo ${YUKAWA_1}
set FRModel:ymup ${YUKAWA_2}
set FRModel:yms ${YUKAWA_3}
set FRModel:ymc ${YUKAWA_4}
set FRModel:ymb ${YUKAWA_5}
set FRModel:ymt ${YUKAWA_6}
set FRModel:yme ${YUKAWA_11}
set FRModel:ymm ${YUKAWA_13}
set FRModel:ymtau ${YUKAWA_15}
set FRModel:MZ ${MASS_23}
set FRModel:Me ${MASS_11}
set FRModel:MMU ${MASS_13}
set FRModel:MTA ${MASS_15}
set FRModel:MU ${MASS_2}
set FRModel:MC ${MASS_4}
set FRModel:MT ${MASS_6}
set FRModel:MD ${MASS_1}
set FRModel:MS ${MASS_3}
set FRModel:MB ${MASS_5}
set FRModel:MH ${MASS_25}
set FRModel:MD0 ${MASS_9000006}
set FRModel:MD1 ${MASS_9000007}
set FRModel:MXr ${MASS_9000008}
set FRModel:MXc ${MASS_9000009}
set FRModel:MXd ${MASS_9000010}
set FRModel:WZ ${DECAY_23}
set FRModel:WW ${DECAY_24}
set FRModel:WE ${DECAY_11}
set FRModel:WMU ${DECAY_13}
set FRModel:WTA ${DECAY_15}
set FRModel:WT ${DECAY_6}
set FRModel:WH ${DECAY_25}
set FRModel:WD0 ${DECAY_9000006}
set FRModel:WD1 ${DECAY_9000007}

###################################################
#
#  Vertices
#
###################################################
# create FR model vertices

# SM vertices
set FRModel:Vertex/FFZ /Herwig/Vertices/FFZVertex
set FRModel:Vertex/FFW /Herwig/Vertices/FFWVertex
set FRModel:Vertex/FFH /Herwig/Vertices/FFHVertex
set FRModel:Vertex/FFG /Herwig/Vertices/FFGVertex
set FRModel:Vertex/FFP /Herwig/Vertices/FFPVertex
set FRModel:Vertex/GGG /Herwig/Vertices/GGGVertex
set FRModel:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set FRModel:Vertex/WWH /Herwig/Vertices/WWHVertex
set FRModel:Vertex/WWW /Herwig/Vertices/WWWVertex
set FRModel:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set FRModel:Vertex/HGG /Herwig/Vertices/HGGVertex
set FRModel:Vertex/HPP /Herwig/Vertices/HPPVertex

library FRModel.so
create Herwig::FRModelV_V_6 /Herwig/FRModel/V_V_6
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_6
create Herwig::FRModelV_V_9 /Herwig/FRModel/V_V_9
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_9
create Herwig::FRModelV_V_12 /Herwig/FRModel/V_V_12
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_12
create Herwig::FRModelV_V_13 /Herwig/FRModel/V_V_13
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_13
create Herwig::FRModelV_V_14 /Herwig/FRModel/V_V_14
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_14
create Herwig::FRModelV_V_17 /Herwig/FRModel/V_V_17
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_17
create Herwig::FRModelV_V_20 /Herwig/FRModel/V_V_20
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_20
create Herwig::FRModelV_V_21 /Herwig/FRModel/V_V_21
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_21
create Herwig::FRModelV_V_22 /Herwig/FRModel/V_V_22
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_22
create Herwig::FRModelV_V_23 /Herwig/FRModel/V_V_23
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_23
create Herwig::FRModelV_V_47 /Herwig/FRModel/V_V_47
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_47
create Herwig::FRModelV_V_48 /Herwig/FRModel/V_V_48
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_48
create Herwig::FRModelV_V_49 /Herwig/FRModel/V_V_49
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_49
create Herwig::FRModelV_V_50 /Herwig/FRModel/V_V_50
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_50
create Herwig::FRModelV_V_51 /Herwig/FRModel/V_V_51
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_51
create Herwig::FRModelV_V_52 /Herwig/FRModel/V_V_52
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_52
create Herwig::FRModelV_V_53 /Herwig/FRModel/V_V_53
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_53
create Herwig::FRModelV_V_54 /Herwig/FRModel/V_V_54
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_54
create Herwig::FRModelV_V_55 /Herwig/FRModel/V_V_55
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_55
create Herwig::FRModelV_V_56 /Herwig/FRModel/V_V_56
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_56
create Herwig::FRModelV_V_58 /Herwig/FRModel/V_V_58
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_58
create Herwig::FRModelV_V_59 /Herwig/FRModel/V_V_59
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_59
create Herwig::FRModelV_V_74 /Herwig/FRModel/V_V_74
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_74
create Herwig::FRModelV_V_75 /Herwig/FRModel/V_V_75
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_75
create Herwig::FRModelV_V_76 /Herwig/FRModel/V_V_76
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_76
create Herwig::FRModelV_V_83 /Herwig/FRModel/V_V_83
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_83
create Herwig::FRModelV_V_84 /Herwig/FRModel/V_V_84
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_84
create Herwig::FRModelV_V_85 /Herwig/FRModel/V_V_85
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_85
create Herwig::FRModelV_V_98 /Herwig/FRModel/V_V_98
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_98
create Herwig::FRModelV_V_99 /Herwig/FRModel/V_V_99
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_99
create Herwig::FRModelV_V_100 /Herwig/FRModel/V_V_100
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_100
create Herwig::FRModelV_V_112 /Herwig/FRModel/V_V_112
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_112
create Herwig::FRModelV_V_127 /Herwig/FRModel/V_V_127
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_127
create Herwig::FRModelV_V_128 /Herwig/FRModel/V_V_128
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_128
create Herwig::FRModelV_V_132 /Herwig/FRModel/V_V_132
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_132
create Herwig::FRModelV_V_133 /Herwig/FRModel/V_V_133
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_133
create Herwig::FRModelV_V_135 /Herwig/FRModel/V_V_135
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_135
create Herwig::FRModelV_V_137 /Herwig/FRModel/V_V_137
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_137
create Herwig::FRModelV_V_139 /Herwig/FRModel/V_V_139
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_139
create Herwig::FRModelV_V_140 /Herwig/FRModel/V_V_140
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_140
create Herwig::FRModelV_V_141 /Herwig/FRModel/V_V_141
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_141
create Herwig::FRModelV_V_142 /Herwig/FRModel/V_V_142
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_142
create Herwig::FRModelV_V_143 /Herwig/FRModel/V_V_143
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_143
create Herwig::FRModelV_V_144 /Herwig/FRModel/V_V_144
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_144
create Herwig::FRModelV_V_145 /Herwig/FRModel/V_V_145
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_145
create Herwig::FRModelV_V_146 /Herwig/FRModel/V_V_146
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_146
create Herwig::FRModelV_V_147 /Herwig/FRModel/V_V_147
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_147
create Herwig::FRModelV_V_148 /Herwig/FRModel/V_V_148
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_148
create Herwig::FRModelV_V_171 /Herwig/FRModel/V_V_171
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_171
create Herwig::FRModelV_V_175 /Herwig/FRModel/V_V_175
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_175
create Herwig::FRModelV_V_176 /Herwig/FRModel/V_V_176
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_176
create Herwig::FRModelV_V_180 /Herwig/FRModel/V_V_180
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_180
create Herwig::FRModelV_V_181 /Herwig/FRModel/V_V_181
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_181
create Herwig::FRModelV_V_183 /Herwig/FRModel/V_V_183
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_183
create Herwig::FRModelV_V_184 /Herwig/FRModel/V_V_184
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_184
create Herwig::FRModelV_V_185 /Herwig/FRModel/V_V_185
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_185
create Herwig::FRModelV_V_186 /Herwig/FRModel/V_V_186
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_186
create Herwig::FRModelV_V_187 /Herwig/FRModel/V_V_187
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_187
create Herwig::FRModelV_V_188 /Herwig/FRModel/V_V_188
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_188
create Herwig::FRModelV_V_189 /Herwig/FRModel/V_V_189
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_189
create Herwig::FRModelV_V_190 /Herwig/FRModel/V_V_190
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_190
create Herwig::FRModelV_V_191 /Herwig/FRModel/V_V_191
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_191
create Herwig::FRModelV_V_192 /Herwig/FRModel/V_V_192
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_192
create Herwig::FRModelV_V_193 /Herwig/FRModel/V_V_193
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_193
create Herwig::FRModelV_V_194 /Herwig/FRModel/V_V_194
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_194
create Herwig::FRModelV_V_195 /Herwig/FRModel/V_V_195
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_195
create Herwig::FRModelV_V_196 /Herwig/FRModel/V_V_196
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_196
create Herwig::FRModelV_V_197 /Herwig/FRModel/V_V_197
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_197
create Herwig::FRModelV_V_198 /Herwig/FRModel/V_V_198
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_198
create Herwig::FRModelV_V_199 /Herwig/FRModel/V_V_199
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_199
create Herwig::FRModelV_V_200 /Herwig/FRModel/V_V_200
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_200
create Herwig::FRModelV_V_201 /Herwig/FRModel/V_V_201
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_201
create Herwig::FRModelV_V_202 /Herwig/FRModel/V_V_202
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_202
create Herwig::FRModelV_V_203 /Herwig/FRModel/V_V_203
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_203
create Herwig::FRModelV_V_204 /Herwig/FRModel/V_V_204
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_204
create Herwig::FRModelV_V_205 /Herwig/FRModel/V_V_205
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_205
create Herwig::FRModelV_V_206 /Herwig/FRModel/V_V_206
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_206
create Herwig::FRModelV_V_207 /Herwig/FRModel/V_V_207
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_207
create Herwig::FRModelV_V_208 /Herwig/FRModel/V_V_208
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_208
create Herwig::FRModelV_V_209 /Herwig/FRModel/V_V_209
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_209
create Herwig::FRModelV_V_210 /Herwig/FRModel/V_V_210
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_210
create Herwig::FRModelV_V_211 /Herwig/FRModel/V_V_211
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_211
create Herwig::FRModelV_V_212 /Herwig/FRModel/V_V_212
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_212
create Herwig::FRModelV_V_213 /Herwig/FRModel/V_V_213
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_213
create Herwig::FRModelV_V_214 /Herwig/FRModel/V_V_214
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_214
create Herwig::FRModelV_V_215 /Herwig/FRModel/V_V_215
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_215
create Herwig::FRModelV_V_216 /Herwig/FRModel/V_V_216
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_216
create Herwig::FRModelV_V_217 /Herwig/FRModel/V_V_217
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_217
create Herwig::FRModelV_V_218 /Herwig/FRModel/V_V_218
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_218
create Herwig::FRModelV_V_219 /Herwig/FRModel/V_V_219
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_219
create Herwig::FRModelV_V_220 /Herwig/FRModel/V_V_220
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_220
create Herwig::FRModelV_V_221 /Herwig/FRModel/V_V_221
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_221
create Herwig::FRModelV_V_222 /Herwig/FRModel/V_V_222
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_222
create Herwig::FRModelV_V_223 /Herwig/FRModel/V_V_223
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_223
create Herwig::FRModelV_V_224 /Herwig/FRModel/V_V_224
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_224
create Herwig::FRModelV_V_225 /Herwig/FRModel/V_V_225
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_225
create Herwig::FRModelV_V_226 /Herwig/FRModel/V_V_226
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_226
create Herwig::FRModelV_V_227 /Herwig/FRModel/V_V_227
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_227
create Herwig::FRModelV_V_228 /Herwig/FRModel/V_V_228
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_228
create Herwig::FRModelV_V_229 /Herwig/FRModel/V_V_229
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_229
create Herwig::FRModelV_V_230 /Herwig/FRModel/V_V_230
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_230
create Herwig::FRModelV_V_231 /Herwig/FRModel/V_V_231
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_231
create Herwig::FRModelV_V_232 /Herwig/FRModel/V_V_232
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_232
create Herwig::FRModelV_V_233 /Herwig/FRModel/V_V_233
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_V_233
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_GenericHPP
insert FRModel:ExtraVertices 0 /Herwig/FRModel/V_GenericHGG




###################################################
#
#  Set up spin correlation Decayers
#
###################################################
cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes Yes
set WeakDecayConstructor:CreateDecayModes Yes

###################################################
# Set up the model framework
###################################################
set /Herwig/FRModel/FRModel:ModelGenerator NewModel
###################################################
#
#  Choose FR over SM
#
###################################################
cd /Herwig/Generators

erase DefaultStrategy:DefaultParticlesDirs[0]
insert DefaultStrategy:DefaultParticlesDirs[0] /Herwig/FRModel/Particles

set EventGenerator:StandardModelParameters  /Herwig/FRModel/FRModel
