(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: DM annihilation                 ***** *)
(* *****  Author: C. Niblaeus                                   ***** *)
(* *****                                                        ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DMann_ff";

M$Information = {
 Authors      -> {"C.Niblaeus"}, 
 Institutions -> {"Stockholm University"},
 Emails       -> {"carl.niblaeus@fysik.su.se"},
 URLs         -> "",  
 References   -> {"O. Mattelaer et al., arXiv:1508.00564",
                  "M. Backovic et al., arXiv:1508.05327",
                  "M. Neubert et al., arXiv:1508.xxxxx"},
 Version      -> "1.0",
 Date         -> "2018.11.16"
};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)

(* 2018.11.16 v1.0 - first version. *) 


(***** Setting for interaction order (as e.g. used by MadGraph 5)  ******)

M$InteractionOrderLimit = {
 {DMS, 2}
};

M$InteractionOrderHierarchy = {
 {QCD, 1}, {DMS, 2}, {QED, 2}
};


(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)
M$ClassesDescription = {

S[9] == { 
     ClassName -> DM0,
    SelfConjugate -> True,
    Mass -> {MD0, 1000.},
     Width -> {WD0, 10.},
     PDG -> 54,
     TeX -> Subscript[DM,0],
     FullName -> "Scalar mediator" }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)  
M$Parameters = {


 gSd11 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Sd11],
      Description -> "d-Y0 scalar coupling",
      Value -> 1. },     

 gSu11 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Su11],
      Description -> "u-Y0 scalar coupling",
      Value -> 1. },     

 gSd22 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Sd22],
      Description -> "s-Y0 scalar coupling",
      Value -> 1. },

 gSu22 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Su22],
      Description -> "c-Y0 scalar coupling",
      Value -> 1. },

 gSd33 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Sd33],
      Description -> "b-Y0 scalar coupling",
      Value -> 1. },     

 gSu33 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Su33],
      Description -> "t-Y0 scalar coupling",
      Value -> 1. },     

 gPd11 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pd11],
      Description -> "d-Y0 pseudoscalar coupling",
      Value -> 0. },     

 gPu11 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pu11],
      Description -> "u-Y0 pseudoscalar coupling",
      Value -> 0. },     

 gPd22 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pd22],
      Description -> "s-Y0 pseudoscalar coupling",
      Value -> 0. },

 gPu22 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pu22],
      Description -> "c-Y0 pseudoscalar coupling",
      Value -> 0. },

 gPd33 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pd33],
      Description -> "b-Y0 pseudoscalar coupling",
      Value -> 0. },     

 gPu33 == { 
      ParameterType -> External,
      InteractionOrder -> {DMS, 1},
      BlockName -> DMINPUTS,
      TeX -> Subscript[g,Pu33],
      Description -> "t-Y0 pseudoscalar coupling",
      Value -> 0. },     

 Lambda == { 
      ParameterType -> External,
      BlockName -> DMINPUTS, 
      TeX -> \[CapitalLambda],
      Description -> "cutoff scale",
      Value -> 10000. }, 

};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

L0X := 1/2 MXr gSXr Xr Xr Y0 +
       MXc gSXc Xcbar Xc Y0 + 
       Xdbar.(gSXd + I gPXd Ga[5]).Xd Y0;

L0SM := 1/Sqrt[2] *
        ( ydo dbar.(gSd11 + I gPd11 Ga[5]).d Y0 +
          yup ubar.(gSu11 + I gPu11 Ga[5]).u Y0 +
          ys  sbar.(gSd22 + I gPd22 Ga[5]).s Y0 +
          yc  cbar.(gSu22 + I gPu22 Ga[5]).c Y0 +
          yb  bbar.(gSd33 + I gPd33 Ga[5]).b Y0 +
          yt  tbar.(gSu33 + I gPu33 Ga[5]).t Y0  );

L0SMg := 1/Lambda FS[G,mu,nu,a] (gSg FS[G,mu,nu,a] + 
                                 gPg Dual[FS][G,mu,nu,a]) Y0;

L0DM := L0X + L0SM;
