(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: DM annihilation                 ***** *)
(* *****  Author: C. Niblaeus                                   ***** *)
(* *****                                                        ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DMann_VV";

M$Information = {
 Authors      -> {"C.Niblaeus"}, 
 Institutions -> {"Stockholm University"},
 Emails       -> {"carl.niblaeus@fysik.su.se"},
 URLs         -> "",  
 References   -> {"O. Mattelaer et al., arXiv:1508.00564",
                  "M. Backovic et al., arXiv:1508.05327",
                  "M. Neubert et al., arXiv:1508.xxxxx"},
 Version      -> "1.0",
 Date         -> "2018.11.16"
};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)

(* 2018.11.16 v1.0 - first version. *) 


(***** Setting for interaction order (as e.g. used by MadGraph 5)  ******)

M$InteractionOrderLimit = {
 {DMS, 2}
};

M$InteractionOrderHierarchy = {
 {QCD, 1}, {DMS, 2}, {QED, 2}
};


(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)
M$ClassesDescription = {

S[9] == { 
     ClassName -> DM0,
	  SelfConjugate -> True,
	  Mass -> {MDM0, 1000.},
     Width -> {WDM0, 10.},
     PDG -> 54,
     TeX -> Subscript[DM,0],
     FullName -> "Scalar mediator" }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)  

M$Parameters = {

  Lambda == { 
    ParameterType    -> External,
    BlockName        -> DMINPUTS, 
    TeX              -> \[CapitalLambda],
    Description      -> "cutoff scale",
    Value            -> 1000. 
  },   
  gSh1 == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS,
    TeX              -> Subscript[g,Sh1],
    Description      -> "h-DM0 scalar coupling 1",
    Value            -> 0. 
  },      
  gSh2 == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS,
    TeX              -> Subscript[g,Sh2],
    Description      -> "h-DM0 scalar coupling 2",
    Value            -> 0. 
  },
  gSWT == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,SWT],
    Description      -> "W-DM0 scalar transverse coupling",
    Value            -> 0. 
  },
  gPWT == {
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS,
    TeX              -> Subscript[g,PWT],
    Description      -> "W-DM0 pseudoscalar transverse",
    Value            -> 0. 
  },
  gPBT == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,PBT],
    Description      -> "B-DM0  transverse coupling",
    Value            -> 0. 
  },
  gSBT == {
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,SBT],
    Description      -> "B-DM0 scalar transverse coupling",
    Value            -> 0. 
  },
  gSWL == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,SWL],
    Description      -> "W-DM0  longitudinal coupling",
    Value            -> 0. 
  },
  gSZL == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,SZL],
    Description      -> "Z-DM0  longitudinal coupling",
    Value            -> 0. 
  },
  gSg == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,Sg],
    Description      -> "g-DM0 scalar coupling",
    Value            -> 0. 
  },
  gPg == { 
    ParameterType    -> External,
    InteractionOrder -> {DMS, 1},
    BlockName        -> DMINPUTS, 
    TeX              -> Subscript[g,Pg],
    Description      -> "g-DM0  coupling",
    Value            -> 0. 
  }
      
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

L0VT := Module[{ii,jj}, 
        ExpandIndices[gSh1/Lambda DC[Phibar[ii],mu] DC[Phi[ii],mu] DM0 
        + gSh2/Lambda * MH^2 (Phibar[jj] Phi[jj] - vev^2 / 2) DM0,
        FlavorExpand->{SU2D,SU2W}]] 
        
        + Module[{mu,nu}, 
        ExpandIndices[ 1/Lambda FS[B,mu,nu] 
        (gSBT FS[B,mu,nu] + gPBT Dual[FS][B,mu,nu]) DM0, 
        FlavorExpand->{SU2D,SU2W}]] 
        
        + Module[{mu,nu,ii}, 
        ExpandIndices[ 1/Lambda FS[Wi,mu,nu,ii] 
        (gSWT FS[Wi,mu,nu,ii] + gPWT Dual[FS][Wi,mu,nu,ii]) DM0,
        FlavorExpand->{SU2D,SU2W}]] ;

L0VL := Module[{mu}, 
        ExpandIndices[ 1/Lambda gSBL B[mu] B[mu], 
        FlavorExpand->{SU2D,SU2W}]] DM0
        + Module[{mu,ii}, 
        ExpandIndices[ Lambda gSWL Wi[mu,ii] Wi[mu,ii],
        FlavorExpand->{SU2D,SU2W}]] DM0; 

(* L0VL := Lambda * ( gSWL W[mu] W[mu] + gSZL Z[mu] Z[mu]) DM0; *)

L0g := 1/Lambda FS[G,mu,nu,a] (gSg FS[G,mu,nu,a] + 
                                 gPg Dual[FS][G,mu,nu,a]) DM0;

L0DM := L0VT + L0VL + L0g + HC[L0VT] + HC[L0VL] + HC[L0g];
